<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.foodapp.ui.home.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home2_to_menu"
            app:destination="@id/menu"
            app:popUpTo="@id/home2"
            />
        <action
            android:id="@+id/action_home2_to_addToCart"
            app:destination="@id/addToCart"
            app:popUpTo="@id/home2"/>
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="com.example.foodapp.ui.menu.Menu"
        android:label="Menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_to_addToCart"
            app:destination="@id/addToCart"
            />
    </fragment>
    <fragment
        android:id="@+id/addToCart"
        android:name="com.example.foodapp.ui.addtocart.AddToCart"
        android:label="AddToCart"
        tools:layout="@layout/fragment_add_to_cart">
        <argument
            android:name="selectedMeal"
            app:argType="com.example.foodapp.model.MenuData" />
        <action
            android:id="@+id/action_addToCart_to_cart2"
            app:destination="@id/cart2"
            app:popUpTo="@id/home2"
            />
    </fragment>
    <fragment
        android:id="@+id/cart2"
        android:name="com.example.foodapp.ui.cart.Cart"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cart2_to_profile2"
            app:destination="@id/profile2"
            app:popUpTo="@id/home2"
            />
    </fragment>
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.foodapp.ui.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>
</navigation>